fait par:

Woldemichael 
Ayachi 
Kane
					=======Test des matrice des pourcentage d'ecart des jeux d'essaie Pour Gauss======== 
	                  

				b = 1 1 1	 		b = 1.01 1.01 1.01		pertubation 1%:			
Resultat:
====Kms==========================
				x[0] = 0,666667			x[0] = 0,673333			0.99%		
				x[1] = 0,333333			x[1] = 0,336667			1%		
				x[2] = 0,666667 		x[2] = 0,673333			0.99%
====Ding dong====================
				x[0] = 13.124999		x[0] = 13.256248		0.9%		
				x[1] = -3.750000		x[1] = -3.787499		0.9%		
				x[2] = -0.375000 		x[2] = -0.378750		0.9%
====Abord carre==================
				x[0] = 0,250000			x[0] = 0,252500			1%		
				x[1] = 0,500000			x[1] = 0,505000			1%		
				x[2] = 0,500000 		x[2] = 0,505000			1%
====Franck=======================
				x[0] = 1.000000 		x[0] = 1.010000 		1%
				x[1] = -1.000000 		x[1] = -1.010000 		1%
				x[2] = 1.00000			x[2] = 1.0100 			1%
====Hilber=======================
		 		x[0] = 2,999986 		x[0] = 3,029985			0.99%
				x[1] = -23,999926 		x[1] = -24,239927		1%
 				x[2] = 29,999929		x[2] = 30,299934		1%
====Hilebert2==================== 
				x[0] = 29.999777 		x[0] = 30.299778 		1.0%
 				x[1] = -119.999298 		x[1] = -121.199310		1.0%
 				x[2] = 104.999496 		x[2] = 106.049507 		1.0%
====lehmar=======================
		 		x[0] = 29.999777 		x[0] = 30.299778 		1.0%
 				x[1] = -119.999298 		x[1] = -121.199310 		1.0%
 				x[2] = 104.999496 		x[2] = 106.049507 		1.0%
====Lotkin=======================
		 		x[0] = 11.000000 		x[0] = 11.110001		1.0%
 				x[1] = 6.000000 		x[1] = 6.060000			1.0%
 				x[2] = 4.000000 		x[2] = 4.040000			1.0%
====Moler========================
				x[0] = 10.994330 		x[0] = 11.104277 		1.0%
 				x[1] = 5.997165 		x[1] = 6.057138 		1.0%
 				x[2] = 3.998110 		x[2] = 4.038093 		1.0%






