Woldemichael Eyosias Tsegaye
Yacine Ayachi


Newton  :
x et y serie 3
x =  {8, 8, 8, 8, 8, 8, 8, 19, 8, 8, 8};

y =  {6.58, 5.76, 7.71, 8.84, 8.47, 7.04,
            5.25, 12.5, 5.56, 7.91, 6.89};

x ajouter 
	1    2    3     4    5     6     7     8    9   10    11
x = {4.5, 5.5, 6.5, 10.5, 9.5, 11.5, 12.5, 13.5, 7.5, 8.5, 14.5}

y trouver 

y = {nan ,  nan ,  nan ,  nan ,  nan ,  nan ,  nan ,  nan ,  nan ,  nan ,  nan} 

x et y final Newton :

x = {8, 8, 8, 8, 8, 8, 8, 19, 8, 8}
y = {6.58, 5.76, 7.71, 8.84, 8.47, 7.04, 5.25, 12.5, 5.56, 7.91, 6.89};



Lagrange :
x et y serie 3
x =  {8, 8, 8, 8, 8, 8, 8, 19, 8, 8, 8};
y = {6.58, 5.76, 7.71, 8.84, 8.47, 7.04,
     5.25, 12.5, 5.56, 7.91, 6.89};

x ajouter 
	1    2    3     4    5     6     7     8    9   10    11
x = {4.5, 5.5, 6.5, 10.5, 9.5, 11.5, 12.5, 13.5, 7.5, 8.5, 14.5}

y trouver 

y = {-inf ,  -inf ,  -inf ,  inf ,  inf ,  inf ,  inf ,  inf ,  -inf ,  inf ,  inf} 

x et y final Lagrange :

x = {8, 8, 8, 8, 8, 8, 8, 19, 8, 8}
y = {6.58, 5.76, 7.71, 8.84, 8.47, 7.04, 5.25, 12.5, 5.56, 7.91, 6.89};